<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Decorator" id="fpcy2re0vUz1p-O9m3HC">
    <mxGraphModel dx="1850" dy="723" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IMessage&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ PrintMessage()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="180" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;Message&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;# _text: string&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ Message(text : string)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;i&gt;+ PrintMessage()&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-2" target="ysK5n_0A6Ke4Asi78Jx9-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="535" y="290" as="sourcePoint" />
            <mxPoint x="695" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SimpleMessage&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ SimpleMessage(text : string)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ PrintMessage()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="515" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;AlertMessage&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ AlertMessage(text : string)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ PrintMessage()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="515" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-7" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-5" target="ysK5n_0A6Ke4Asi78Jx9-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="630" as="sourcePoint" />
            <mxPoint x="570" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="470" />
              <mxPoint x="440" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-8" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-6" target="ysK5n_0A6Ke4Asi78Jx9-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="565" as="sourcePoint" />
            <mxPoint x="530" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="470" />
              <mxPoint x="440" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-10" target="ysK5n_0A6Ke4Asi78Jx9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-10" value="Console.WriteLine(_text)" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.463;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-12" target="ysK5n_0A6Ke4Asi78Jx9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-12" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp; Console.Beep()&lt;/span&gt;&lt;br&gt;&amp;nbsp; Console.WriteLine(_text)" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="500" y="615" width="150" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;i&gt;MessageDecorator&lt;/i&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;# _message: Message&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ MessageDecoratpr(message : Message)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;i&gt;+ PrintMessage()&lt;/i&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-90" y="320" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-17" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-14" target="ysK5n_0A6Ke4Asi78Jx9-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="370" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-20" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-2" target="ysK5n_0A6Ke4Asi78Jx9-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="820" as="sourcePoint" />
            <mxPoint x="280" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ErrorDecorator&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;# _message: Message&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ ErrorDecorator(message : Message)&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ PrintMessage()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-105" y="502.5" width="280" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-24" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-21" target="ysK5n_0A6Ke4Asi78Jx9-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-240" y="730" as="sourcePoint" />
            <mxPoint x="-80" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ysK5n_0A6Ke4Asi78Jx9-25" target="ysK5n_0A6Ke4Asi78Jx9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ysK5n_0A6Ke4Asi78Jx9-25" value="&amp;nbsp; Console.ForegroundColor = Red&lt;div&gt;&amp;nbsp; _message.PrintMessage()&lt;/div&gt;&lt;div&gt;&amp;nbsp; Console.ForegroundColor = White&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=left;" vertex="1" parent="1">
          <mxGeometry x="-90" y="630" width="205" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="BHvkKPTecswEgo3eU7oZ" name="Chain of Responsibility">
    <mxGraphModel dx="1887" dy="1192" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-1" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Services&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="267" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-2" value="None&lt;div&gt;WheelAlignment&lt;/div&gt;&lt;div&gt;Dirty&lt;/div&gt;&lt;div&gt;EngineTune&lt;/div&gt;&lt;div&gt;TestDrive&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-1">
          <mxGeometry y="40" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-5" value="[Flag] - This enum will use the FlagAttribute" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="-60" y="297" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-6" value="Car" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="267" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-7" value="+ serviceRequired: Services" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-6">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-6">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-9" value="+ IsServiceComplete(): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-6">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-10" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="Q19AeCXqFMNyYRV9V9bt-2" target="Q19AeCXqFMNyYRV9V9bt-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="560" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-11" value="&lt;i&gt;ServiceHandler&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-12" value="# nextServiceHandler: ServiceHandler&lt;div&gt;# serviceProvided: Services&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-11">
          <mxGeometry y="26" width="290" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-11">
          <mxGeometry y="70" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-14" value="+ ServiceHandler(serviceProvided: Services)&lt;div&gt;+ Service(car : Car)&lt;/div&gt;&lt;div&gt;+ SetNextServiceHandler(handler ServiceHandler)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-11">
          <mxGeometry y="78" width="290" height="62" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-15" value="Detailer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="650" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-18" value="+ Detailer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-20" value="Detailer() : base(&lt;div&gt;Service.Dirty)&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="639" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-23" value="Mechanic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="650" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-24" value="+ Mechanic()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-25" value="WheelSpecialist" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-26" value="+ WheelSpecialist()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-28" value="QualityContro&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="650" width="160" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-29" value="+ QualityControl()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Q19AeCXqFMNyYRV9V9bt-28">
          <mxGeometry y="26" width="160" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-30" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.493;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="Q19AeCXqFMNyYRV9V9bt-15" target="Q19AeCXqFMNyYRV9V9bt-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="920" as="sourcePoint" />
            <mxPoint x="500" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-31" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="Q19AeCXqFMNyYRV9V9bt-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="670" as="sourcePoint" />
            <mxPoint x="480" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-32" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="Q19AeCXqFMNyYRV9V9bt-25">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="680" as="sourcePoint" />
            <mxPoint x="480" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q19AeCXqFMNyYRV9V9bt-33" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="Q19AeCXqFMNyYRV9V9bt-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="710" as="sourcePoint" />
            <mxPoint x="480" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
